Collecting nbformat
  Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 KB 1.1 MB/s eta 0:00:00
Requirement already satisfied: plotly in ./.venv_lr1/lib/python3.10/site-packages (6.3.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in ./.venv_lr1/lib/python3.10/site-packages (from nbformat) (5.8.1)
Requirement already satisfied: traitlets>=5.1 in ./.venv_lr1/lib/python3.10/site-packages (from nbformat) (5.14.3)
Collecting fastjsonschema>=2.15
  Downloading fastjsonschema-2.21.2-py3-none-any.whl (24 kB)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.0/90.0 KB 4.0 MB/s eta 0:00:00
Requirement already satisfied: narwhals>=1.15.1 in ./.venv_lr1/lib/python3.10/site-packages (from plotly) (2.5.0)
Requirement already satisfied: packaging in ./.venv_lr1/lib/python3.10/site-packages (from plotly) (25.0)
Collecting attrs>=22.2.0
  Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.8/63.8 KB 5.3 MB/s eta 0:00:00
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Collecting referencing>=0.28.4
  Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.27.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (384 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 384.1/384.1 KB 3.0 MB/s eta 0:00:00
Requirement already satisfied: platformdirs>=2.5 in ./.venv_lr1/lib/python3.10/site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.4.0)
Requirement already satisfied: typing-extensions>=4.4.0 in ./.venv_lr1/lib/python3.10/site-packages (from referencing>=0.28.4->jsonschema>=2.6->nbformat) (4.15.0)
Installing collected packages: fastjsonschema, rpds-py, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-25.3.0 fastjsonschema-2.21.2 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 nbformat-5.10.4 referencing-0.36.2 rpds-py-0.27.1
